code|description
V160501|Int_mode
V161002|Obs_gender
V161011|Registered
V161011a|Registered_web
V161012|Address
V161013a|State
V161013b|County
V161019|Party
V161020|Intend_to_register
V161026|Voted_2016
V161027|Candidate
V161030|Intend_to_vote
V161031|Inteded_candidate
V161264x|Religion_summary
V161265x|Group_religion_summary
V161267|Age
V161268|Marital_status
V161269|Partnership_status
V161270|Education
V161308x|Self_ID_social_class_summary
V161309|Hispanic
V161310x|Race_summary
V161361x|Income_summary
V162022|Registered_post
V162022a|Registered_post_web
V162023|Address_post
V162024a|State_post
V162024b|City_post
V162030|Party_post
V162034|Voted
V162034a|Candidate