0060        Abilene, TX
0080        Akron, OH
0120        Albany, GA
0160        Albany-Schenectady-Troy, NY
0200        Albuquerque, NM
0240        Allentown-Bethlehem-Easton, PA/NJ
0280        Altoona, PA MSA
0320        Amarillo, TX
0380        Anchorage, AK
0400        Anderson, IN
0440        Ann Arbor, MI
0450        Anniston, AL
0451        Anniston-Oxford, AL
0460        Appleton,Oshkosh-Neenah, WI
0461        Appleton, WI
0462        Oshkosh-Neenah, WI
0480        Asheville, NC
0500        Athens, GA
0501        Athens-Clark County, GA
0520        Atlanta, GA
0521        Atlanta-Sandy Springs-Marietta, GA
0560        Atlantic City, NJ
0580        Auburn-Opelika, AL
0600        Augusta-Aiken, GA-SC
0601        Augusta-Richmond County, GA-SC
0640        Austin, TX
0641        Austin-Round Rock, TX
0680        Bakersfield, CA
0720        Baltimore, MD
0721        Baltimore-Towson, MD
0722        Baltimore-Towson-Columbia, MD
0730        Bangor, ME
0740        Barnstable-Yarmouth, MA
0741        Barnstable Town, MA
0760        Baton Rouge, LA
0780        Battle Creek, MI
0840        Beaumont-Port Arthur-Orange, TX
0841        Beaumont-Port Arthur, TX
0860        Bellingham, WA
0870        Benton Harbor, MI
0871        Niles-Benton Harbor, MI
0880        Billings, MT
0900        Bend, OR
0920        Biloxi-Gulfport, MS
0960        Binghamton, NY
1000        Birmingham, AL
1001        Birmingham-Hoover, AL
1010        Blacksburg-Christiansburg-Radford, VA
1020        Bloomington, IN
1040        Bloomington-Normal, IL
1041        Bloomington, IL
1080        Boise City, ID
1081        Boise City-Nampa, ID
1120        Boston, MA
1121        Lawrence-Haverhill. MA/NH
1122        Lowell, MA/NH
1123        Salem-Gloucester, MA
1124        Boston-Cambridge-Quincy, MA-NH
1125        Boston-Cambridge-Newton, MA-NH
1130        Bowling Green, KY
1140        Bradenton, FL
1150        Bremerton-Silverdale, WA
1160        Bridgeport, CT
1161        Bridgeport-Stamford-Norwalk, CT
1200        Brockton, MA
1240        Brownsville-Harlingen-San Benito,TX
1241        Brownsville-Harlingen, TX
1280        Buffalo-Niagara Falls, NY
1281        Niagara Falls, NY
1300        Burlington, NC
1310        Burlington, VT
1311        Burlington-South Burlington, VT
1305        California-Lexington Park, MD
1320        Canton, OH
1321        Canton-Massillon, OH
1340        Carbondale-Marion, IL
1360        Cedar Rapids, IA
1390        Chambersburg-Waynesboro, PA
1400        Champaign-Urbana-Rantoul, IL
1401        Champaign-Urbana, IL
1440        Charleston-North Charleston, SC
1480        Charleston, WV
1520        Charlotte-Gastonia-Rock Hill, NC/SC
1521        Charlotte-Gastonia-Concord, NC/SC
1530        Charlottesville, VA
1560        Chattanooga, TN/GA
1600        Chicago-Gary-Lake IL
1601        Aurora-Elgin, IL
1602        Gary-Hamond-East Chicago, IN
1603        Joliet, IL
1604        Lake County, IL
1605        Chicago-Naperville-Joliet, IL-IN-WI
1620        Chico,CA
1640        Cincinnati-Hamilton,OH/KY/IN
1641        Cincinnati-Middleton, OH/KY/IN
1660        Clarksville-Hopkinsville,TN/KY
1661        Clarksville, TN/KY, TN/KY
1680        Cleveland, OH
1681        Cleveland-Lorain-Mentor, OH
1685        Cleveland, TN
1700        Coeur d'Alene, ID
1710        College Station-Bryan, TX
1720        Colorado Springs, CO
1740        Columbia, MO
1760        Columbia, SC
1800        Columbus, GA/AL
1840        Columbus, OH
1880        Corpus Christi, TX
1920        Dallas-Fort Worth, TX
1921        Fort Worth-Arlington, TX
1922        Dallas-Fort Worth-Arlington, TX
1930        Danbury, CT
1940        Daphne-Fairhope-Foley, AL
1960        Davenport-Rock Island-Moline, IA/IL
2000        Dayton-Springfield, OH
2001        Springfield, OH
2002        Dayton, OH
2020        Daytona Beach, FL
2021        Deltona-Daytona Beach-Ormond Beach, FL
2030        Decatur, AL
2040        Decatur, IL
2080        Denver-Boulder-Longmont, CO
2081        Boulder-Longmont, CO
2082        Boulder, CO
2083        Denver-Aurora, CO
2120        Des Moines, IA
2160        Detroit, MI
2161        Detroit-Warren-Livonia, MI
2190        Dover, DE
2240        Duluth-Superior, MN/WI
2241        Duluth, MN/WI
2281        Dutchess County, NY
2285        East Stroudsburg, PA
2290        Eau Claire, WI
2300        El Centro, CA
2310        El Paso, TX
2330        Elkhart-Goshen, IN
2360        Erie, PA
2400        Eugene-Springfield, OR
2440        Evansville, IN/KY
2520        Fargo-Moorhead, ND/MN
2521        Fargo, ND/MN
2540        Farmington, NM
2560        Fayetteville, NC
2580        Fayetteville-Springdale, AR
2581        Fayetteville-Springdale-Rogers, AR-MO
2600        Fitchburg-Leominster, MA
2601        Leominster-Fitchburg-Gardner, MA
2640        Flint, MI
2650        Florence, AL
2651        Florence-Muscle Shoals, AL
2660        Florence, SC
2670        Fort Collins-Loveland, CO
2680        Fort Lauderdale-Hollywood-Pompano Beach, FL
2700        Fort Myers-Cape Coral, FL
2710        Fort Pierce, FL
2711        Port St. Lucie-Fort Pierce, FL
2720        Fort Smith, AR/OK
2750        Fort Walton Beach, FL
2751        Fort Walton Beach-Crestview-Destin, FL
2760        Fort Wayne, IN
2840        Fresno, CA
2880        Gadsden, AL
2900        Gainesville, FL
2905        Gainesville, GA
2920        Galveston-Texas City, TX
2940        Glens Falls, NY
2980        Goldsboro, NC
3000        Grand Rapids, MI
3001        Grand Rapids-Wyoming, MI
3002        Grand Rapids-Muskegon-Holland, MI MSA
3003        Holland-Grand Haven, MI
3060        Greeley, CO
3080        Green Bay, WI
3120        Greensboro-Winston Salem, NC
3121        Winston-Salem, NC
3122        Greensboro-High Point, NC
3150        Greenville, NC
3160        Greenville-Spartanburg-Anderson, SC
3161        Anderson, SC
3162        Greenville, SC
3163        Spartanburg, SC
3180        Hagerstown, MD
3181        Hagerstown-Martinsburg, MD-WV
3200        Hamilton-Middleton, OH
3220        Hanford-Corcoran, CA
3240        Harrisburg-Lebanon-Carlisle, PA
3241        Harrisburg-Carlisle, PA
3260        Harrisonburg, VA
3280        Hartford-Bristol-Middleton- New Britain, CT
3283        New Britain, CT
3284        Hartford-West Hartford-East Hartford, CT
3285        Hartford, CT
3290        Hickory-Morganton, NC
3291        Hickory-Morganton-Lenoir, NC
3310        Hilton Head Island-Bluffton-Beaufort, SC
3320        Honolulu, HI
3350        Houma-Thibodaux, LA
3351        Houma-Bayou Cane-Thibodaux, LA
3360        Houston-Brazoria,TX
3361        Brazoria, TX
3362        Houston-Baytown-Sugar Land, TX
3400        Huntington-Ashland,WV/KY/OH
3440        Huntsville,AL
3460        Idaho Falls, ID
3480        Indianapolis, IN
3500        Iowa City, IA
3520        Jackson, MI
3560        Jackson, MS
3590        Jacksonville,FL
3600        Jacksonville, NC
3610        Jamestown-Dunkirk, NY
3611        Jamestown, NY MSA
3620        Janesville-Beloit, WI
3621        Janvesville, WI
3660        Johnson City-Kingsport-Bristol, TN/VA
3661        Johnson City, TN
3662        Kingsport-Bristol, TN-VA
3680        Johnstown, PA
3710        Joplin, MO
3715        Kahului-Wailuku-Lahaina, HI
3720        Kalamazoo-Portage, MI
3721        Kalamazoo-Battle Creek, MI MSA
3740        Kankakee, IL
3741        Kankakee-Bradley, IL
3760        Kansas City, MO/KS
3790        Kennewick-Richland, WA
3810        Killeen-Temple,TX
3811        Killeen-Temple-Fort Hood, TX
3830        Kingston, NY
3840        Knoxville, TN
3870        LaCrosse, WI
3880        Lafayette, LA
3890        Lafayette-West Lafayette, IN
3960        Lake Charles, LA
3980        Lakeland-Winterhaven, FL
4000        Lancaster, PA
4040        Lansing-East Lansing, MI
4080        Laredo, TX
4100        Las Cruces, NM
4120        Las Vegas, NV
4130        Las Vegas-Paradise, NV
4150        Lawrence, KS
4200        Lawton, OK
4290        Lewiston-Auburn, ME
4280        Lexington-Fayette, KY
4320        Lima, OH
4360        Lincoln, NE
4400        Little Rock-North Little Rock, AR
4420        Longview-Marshall, TX
4421        Longview, TX
4430        Longview, WA
4440        Lorain-Elyria, OH
4480        Los Angeles-Long Beach, CA
4481        Anaheim-Santa Ana- Garden Grove, CA
4482        Orange County, CA
4483        Los Angeles-Long Beach-Santa Ana, CA
4484        Los Angeles-Long Beach-Anaheim, CA
4520        Louisville, KY/IN
4600        Lubbock, TX
4640        Lynchburg, VA
4680        Macon-Warner Robins, GA
4681        Macon, GA
4682        Warner Robins, GA
4700        Madera, CA
4720        Madison, WI
4760        Manchester, NH
4761        Manchester-Nashua, NH
4770        Manhattan, KS
4800        Mansfield, OH
4880        McAllen-Edinburg-Pharr-Mission, TX
4881        McAllen-Edinburg-Pharr, TX
4890        Medford, OR
4900        Melbourne-Titusville-Cocoa-Palm Beach, FL
4901        Palm Bay-Melbourne-Titusville, FL
4920        Memphis, TN/AR/MS
4940        Merced, CA
5000        Miami-Hialeah, FL
5001        Miami-Fort Lauderdale-Miami Beach, FL
5020        Michigan City-La Porte, IN
5080        Milwaukee, WI
5081        Milwaukee-Waukesha-West Allis, WI
5120        Minneapolis-St. Paul, MN
5121        Minneapolis-St. Paul-Bloomington, MN/WI
5160        Mobile, AL
5170        Modesto, CA
5190        Monmouth-Ocean, NJ
5200        Monroe, LA
5220        Monroe, MI
5240        Montgomery, Al
5260        Morgantown, WV
5270        Mount Vernon-Anacortes, WA
5320        Muskegon-Norton Shores-Muskegon Heights, MI
5321        Muskegon-Norton Shores, MI
5330        Myrtle Beach, SC
5331        Myrtle Beach-Conway-North Myrtle Beach, SC
5340        Naples, FL
5341        Naples-Marco Island, FL
5350        Nashua, NH
5360        Nashville, TN
5361        Nashville-Davidson-Murfreesboro, TN
5400        New Bedford, MA
5480        New Haven-Meriden, CT
5481        New Haven, CT
5482        New Haven-Milford, CT
5520        New London-Norwich, CT/RI
5560        New Orleans, LA
5561        New Orleans-Metairie-Kenner, LA
5600        New York-Northeastern NJ
5601        Nassau-Suffolk, NY
5602        Bergen-Passaic, NJ
5603        Jersey City, NJ
5604        Middlesex-Somerset-Hunterdon, NJ
5605        Newark, NJ
5606        New York-Northern New Jersey-Long Island, NY-NJ-PA
5607        New York, NY
5640        Newark, OH
5660        Newburgh-Middletown, NY
5720        Norfolk-Virginia Beach-Newport News, VA
5721        Virginia Beach-Norfolk-Newport News, VA/NC
5740        North Port-Sarasota-Bradenton, FL
5760        Norwalk, CT
5770        Norwich-New London, CT
5790        Ocala, FL
5800        Odessa, TX
5801        Midland, TX
5840        Ocean City, NJ
5880        Oklahoma City, OK
5910        Olympia, WA
5920        Omaha, NE/IA
5921        Omaha-Council Bluffs, NE/IA
5950        Orange, NY
5960        Orlando, FL
6010        Panama City, FL
6011        Panama City-Lynn Haven, FL
6080        Pensacola, FL
6081        Pensacola-Ferry Pass-Brent, FL
6120        Peoria, IL
6160        Philadelphia, PA/NJ
6161        Philadelphia-Camden-Wilmington, PA/NJ/DE
6200        Phoenix, AZ
6201        Phoenix-Mesa-Scottsdale, AZ
6250        Pine Bluff, AR
6280        Pittsburg, PA
6281        Beaver County
6400        Portland, ME
6401        Portland-South Portland, ME
6440        Portland-Vancouver, OR/WA
6441        Vancouver, WA
6442        Portland-Vancouver-Beaverton, OR/WA
6450        Portsmouth-Dover-Rochester, NH/ME
6451        Portsmouth-Rochester, NH/ME MSA
6452        Rochester-Dover, NH/ME
6460        Poughkeepsie, NY
6461        Poughkeepsie-Newburgh-Middletown, NY
6470        Prescott, AZ
6480        Providence-Fall River-Pawtucket, MA/RI
6482        Pawtuckett-Woonsocket-Attleboro, RI/MA
6483        Providence-Fall River-Warwick, MA-RI
6484        Providence-Warwick, RI-MA
6520        Provo-Orem, UT
6560        Pueblo, CO
6580        Punta Gorda, FL
6600        Racine, WI
6640        Raleigh-Durham, NC
6641        Durham, NC
6642        Raleigh-Carey, NC
6680        Reading, PA
6690        Redding, CA
6720        Reno, NV
6721        Reno-Sparks, NV
6760        Richmond-Petersburg, VA
6761        Richmond, VA
6780        Riverside-San Bernadino, CA
6800        Roanoke, VA
6840        Rochester, NY
6880        Rockford, IL
6920        Sacramento, CA
6921        Sacramento-Arden Arcade-Roseville, CA
6960        Saginaw-Bay City-Midland, MI
6961        Saginaw-Saginaw Township North, MI
6980        St. Cloud, MN
7000        St. George, UT
7040        St. Louis, MO/IL
7080        Salem, OR
7120        Salinas-Sea Side-Monterey, CA
7121        Salinas, CA
7130        Salisbury, MD
7160        Salt Lake City-Ogden, UT
7161        Salt Lake City, UT
7162        Ogden-Clearfield, UT
7240        San Antonio, TX
7320        San Diego, CA
7321        San Diego-Carlsbad-San Marcos, CA
7360        San Francisco-Oaklan-Vallejo, CA
7361        Oakland, CA
7362        Vallejo-Fairfield-Napa, CA
7363        Vallejo-Fairfield, CA
7364        Napa, CA
7365        San Francisco-Oakland-Fremont, CA
7400        San Jose, CA
7401        San Jose-Sunnyvale-Santa Clara, CA
7460        San Luis Obispo-Atascadero-Paso Robles, CA
7461        San Luis Obispo-Paso Robles, CA
7470        Santa Barbara-Santa Maria-Lompoc, CA
7471        Santa Barbara-Santa Maria-Goleta, CA
7472        Santa Barbara-Santa Maria, CA
7480        Santa Cruz, CA
7481        Santa Cruz-Watsonville, CA
7490        Santa Fe, NM
7500        Santa Rosa-Petaluma, CA
7510        Sarasota, FL
7511        Sarasota-Bradenton-Venice, FL
7520        Savannah, GA
7560        Scranton-Wilkes-Barre, PA
7600        Seattle-Everett, WA
7601        Seattle-Tacoma-Bellevue, WA
7610        Sharon, PA
7640        Sherman-Denison, TX
7680        Shreveport, LA
7681        Shreveport-Bossier City, LA
7720        Sioux City, IA-NE
7760        Sioux Falls, SD
7800        South Bend-Mishawaka, IN
7840        Spokane, WA
7880        Springfield, IL
7920        Springfield, MO
8000        Springfield-Holyoke-Chicopee, MA
8001        Springfield, MA/CT
8040        Stamford, CT
8120        Stockton, CA
8160        Syracuse, NY
8200        Tacoma, WA
8240        Tallahassee, FL
8280        Tampa-St. Petersburg-Clearwater, FL
8320        Terre Haute, IN
8400        Toledo, OH/MI
8440        Topeka, KS
8480        Trenton, NJ
8481        Trenton-Ewing, NJ
8520        Tucson, AZ
8560        Tulsa, OK
8600        Tuscaloosa, AL
8620        Tyler, TX
8640        Urban Honolulu, HI
8680        Utica-Rome, NY
8700        Valdosta, GA
8730        Ventura-Oxnard-Simi Valley, CA
8731        Oxnard-Thousand Oaks-Ventura, CA
8740        Vero Beach, FL
8750        Victoria, TX
8760        Vineland-Milville-Bridgetown, NJ
8780        Visalia-Tulare-Porterville, CA
8781        Visalia-Porterville, CA
8800        Waco, TX
8840        Washington, DC/MD/VA
8880        Waterbury, CT
8920        Waterloo-Cedar Falls, IA
8930        Watertown-Fort Drum, NY
8940        Wausau, WI
8960        West Palm Beach-Boca Raton-Delray Beach, FL
9000        Wheeling, WV/OH
9040        Wichita, KS
9050        Wichita Falls, TX
9140        Williamsport, PA
9160        Wilmington, DE/NJ/MD
9200        Wilmington, NC
9220        Winchester, VA-WV
9240        Worcester, MA
9260        Yakima, WA
9270        Yolo, CA
9280        York, PA
9281        York-Hanover, PA
9320        Youngstown-Warren, OH/PA
9321        Youngstown-Warren-Boardman, OH
9340        Yuba City, CA
9360        Yuma, AZ
9997        Other metropolitan areas, unidentified
9998        NIU, household not in a metropolitan area
9999        Missing data